{
  "name": "bank-portal",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://suptech.online",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/styled-components": "^5.1.34",
    "axios": "^1.6.0",
    "jspdf": "^3.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3",
    "react-router-dom": "^6.20.0",
    "react-scripts": "^5.0.1",
    "react-step-progress-bar": "^1.0.3",
    "react-toastify": "^11.0.5",
    "styled-components": "^6.1.19",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:prod": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "npm run build:prod && echo 'Build completed! Upload ALL contents of build/ folder to http://suptech.online root directory'",
    "deploy:check": "npm run build:prod && echo 'Checking build folder...' && dir build && echo 'Make sure .htaccess file is included!'",
    "dev": "vite"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "http-proxy-middleware": "^3.0.5"
  },
  "proxy": "https://localhost:7024"
}
